const express = require('express');
const app = express();

app.use(express.json());

app.post('/webhook', async (req, res) => {
    console.log('Webhook received:', req.body);

    // URL TARGET BARU sesuai permintaan Anda
    const targetUrl = 'https://script.google.com/macros/s/AKfycbwQEPGUuwf82bbcZTUSuF_L_030G0Wm12jLEu9ekrIFDpKa56KwmM183K61py47UrNm0zA/exec';

    try {
        const fetch = await import('node-fetch');
        await fetch.default(targetUrl, {
            method: 'POST',
            body: JSON.stringify(req.body),
            headers: { 'Content-Type': 'application/json' }
        });
        res.send('OK');
    } catch (err) {
        console.error('Error:', err);
        res.status(500).send('Error');
    }
});

app.get('/', (req, res) => res.send('Webhook relay active'));

const port = process.env.PORT || 3000;
app.listen(port, () => {
    console.log(`Relay running on port ${port}`);
});
